*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color:#000;
}

/***  MENU ***/
.menu{
    background-color: #FF81AE;
    padding-bottom: 0px;
    width: 100%;
    
}

.menu::after{
    content: " ";
    margin-top: 20px;
    fill:#252525;
    background-image: url(../img/tam.svg);
    display: block;
    background-size:100% 100%px;
    height:100px;
    width: 100%;
   
}

/* links no menu */
#menu-links{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    
    align-items: stretch;
    
}

#menu-links li{
    list-style: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px;
   
}

#menu-links li a{
    text-decoration: none;
    color:#fff;
    transition: 0.5s;
}

#menu-links li a:hover{
    
    color:rgb(65, 63, 63);
}

/***  AREA PRINCIPAL ***/
#area-principal{
    display: flex;
    
}


/*** CARTAS ****/
.cartas{
    width: 50%;
    padding:0 20px;
    text-align: center;
    margin-top: -100px;
}
.verso-cartas{
    width: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transform: rotate(-10deg)
}

h2{
    text-transform: uppercase;
    color:#FF81AE;
    padding-top: 50px;
    text-align: center;
}
h3{
    padding-bottom: 20px;
}

.cartas{
    color: #FF81AE;
    text-align: center;
    font-size: 1.2em;
    font-family: 'sans-serif';
}
.cards{
    margin-top:20px;
}
.cartas p{
    text-align: justify;
    margin:20px;
}

.verso-cartas:hover{
    transform: scale(1.2);
    z-index: 100;
}

.c-two{
    margin-left:-15px;
    transform: rotate(10deg)
}

.btn{
    display: inline-block;
    width: 140px;
    padding: 5px;
    background-color: #e90f5b;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    transition: 0.5s;
    margin: 20px 4px;
}

.btn:hover{
    
    background-color: #74072d;
    
}
.logo{
    margin-top: -180px;
    width: 50%;
    text-align: center;
}

.logo img{
    margin-top: 80px;
    margin-bottom: 80px;
    width: 40vh;
    text-align: center;
    
    
}


.image-svg{
    width: 90%;
    text-align: center;
}

footer{
    width: 100%;
    height: 27px;
    color: #fff;
    text-align: center;
    background: #FF81AE;
    margin-top: 20px;
    padding: 5px;
   
    
}
@media screen and (max-width:700px){
    #area-principal{
        flex-direction: column;
    }

    #menu-links{
        flex-direction: column;
        text-align: center;
    }

    .cartas, .logo{
        width: 100%;
    
    }

    .logo{
        margin-top: -150px;
        width: 50%;
        text-align: center;
        margin: 0 auto;
    }
    .logo img{
        
    }

    .btn{
        display: block;
        width: 90%;
        margin: 10 auto;
        
    }
}